#Database configuration
spring.datasource.url=jdbc:mysql://organization-mysql-server:3306/organization_db
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Application configuration
spring.application.name=ORGANIZATION-SERVICE
server.port=8084

#Service Registry Configuration
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

#Actuator endpoint exposure configuration
management.endpoints.web.exposure.include=*

#Spring Cloud bus configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
